Z:\2312760_BienTranAnhThu_Lab02\BaiTap3\bin\Debug\BaiTap3.exe.config
Z:\2312760_BienTranAnhThu_Lab02\BaiTap3\bin\Debug\BaiTap3.exe
Z:\2312760_BienTranAnhThu_Lab02\BaiTap3\bin\Debug\BaiTap3.pdb
Z:\2312760_BienTranAnhThu_Lab02\BaiTap3\obj\Debug\BaiTap3_Server.csproj.CoreCompileInputs.cache
Z:\2312760_BienTranAnhThu_Lab02\BaiTap3\obj\Debug\BaiTap3.exe
Z:\2312760_BienTranAnhThu_Lab02\BaiTap3\obj\Debug\BaiTap3.pdb
Z:\2312760_BienTranAnhThu_Lab02\BaiTap3\obj\Debug\BaiTap3_Server.csprojAssemblyReference.cache
D:\Study\LapTrinhMang\2312760_BienTranAnhThu_Lab02\BaiTap3\bin\Debug\BaiTap3.exe.config
D:\Study\LapTrinhMang\2312760_BienTranAnhThu_Lab02\BaiTap3\bin\Debug\BaiTap3.exe
D:\Study\LapTrinhMang\2312760_BienTranAnhThu_Lab02\BaiTap3\bin\Debug\BaiTap3.pdb
D:\Study\LapTrinhMang\2312760_BienTranAnhThu_Lab02\BaiTap3\obj\Debug\BaiTap3_Server.csproj.AssemblyReference.cache
D:\Study\LapTrinhMang\2312760_BienTranAnhThu_Lab02\BaiTap3\obj\Debug\BaiTap3.exe.config
D:\Study\LapTrinhMang\2312760_BienTranAnhThu_Lab02\BaiTap3\obj\Debug\BaiTap3_Server.csproj.CoreCompileInputs.cache
D:\Study\LapTrinhMang\2312760_BienTranAnhThu_Lab02\BaiTap3\obj\Debug\BaiTap3.exe
D:\Study\LapTrinhMang\2312760_BienTranAnhThu_Lab02\BaiTap3\obj\Debug\BaiTap3.pdb
