Z:\2312760_BienTranAnhThu_Lab02\BaiTap3_Client\bin\Debug\BaiTap3_Client.exe.config
Z:\2312760_BienTranAnhThu_Lab02\BaiTap3_Client\bin\Debug\BaiTap3_Client.exe
Z:\2312760_BienTranAnhThu_Lab02\BaiTap3_Client\bin\Debug\BaiTap3_Client.pdb
Z:\2312760_BienTranAnhThu_Lab02\BaiTap3_Client\obj\Debug\BaiTap3_Client.csproj.CoreCompileInputs.cache
Z:\2312760_BienTranAnhThu_Lab02\BaiTap3_Client\obj\Debug\BaiTap3_Client.exe
Z:\2312760_BienTranAnhThu_Lab02\BaiTap3_Client\obj\Debug\BaiTap3_Client.pdb
Z:\2312760_BienTranAnhThu_Lab02\BaiTap3_Client\obj\Debug\BaiTap3_Client.csprojAssemblyReference.cache
D:\Study\LapTrinhMang\2312760_BienTranAnhThu_Lab02\BaiTap3_Client\bin\Debug\BaiTap3_Client.exe.config
D:\Study\LapTrinhMang\2312760_BienTranAnhThu_Lab02\BaiTap3_Client\bin\Debug\BaiTap3_Client.exe
D:\Study\LapTrinhMang\2312760_BienTranAnhThu_Lab02\BaiTap3_Client\bin\Debug\BaiTap3_Client.pdb
D:\Study\LapTrinhMang\2312760_BienTranAnhThu_Lab02\BaiTap3_Client\obj\Debug\BaiTap3_Client.csproj.AssemblyReference.cache
D:\Study\LapTrinhMang\2312760_BienTranAnhThu_Lab02\BaiTap3_Client\obj\Debug\BaiTap3_Client.exe.config
D:\Study\LapTrinhMang\2312760_BienTranAnhThu_Lab02\BaiTap3_Client\obj\Debug\BaiTap3_Client.csproj.CoreCompileInputs.cache
D:\Study\LapTrinhMang\2312760_BienTranAnhThu_Lab02\BaiTap3_Client\obj\Debug\BaiTap3_Client.exe
D:\Study\LapTrinhMang\2312760_BienTranAnhThu_Lab02\BaiTap3_Client\obj\Debug\BaiTap3_Client.pdb
